# API - related
# set to "mock" or "live" 
REACT_APP_API_MODE=mock
REACT_APP_API_URL=

# Firebase - related
# set to "mock" or "live" 
REACT_APP_FIREBASE_MODE=mock
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_APP_ID=
